# azure-iothub

./: .project  README.md
azure-function/: createAzureFunction.sh
azure-infra/: .complete_iotsolution.json.backup.swp  .complete_iotsolution.json.swp  .output_example.json.swp  .sbus.json.swp  Dockerfile  Dockerfile.backup  README.md  complete_iotsolution.json  complete_iotsolution.json.backup  createIotSolution.sh  documentdb.json  generate_listOfDeviceConnections.sh  iotdemo-infra.sh  iothub.json  output_example.json  sbus.json  stream-query.txt  stream_analytics.json
java-iot-deviceregistration/: .classpath  .gitignore  .project  pom.xml
java-iot-deviceregistration/src/main/java/com/microsoft/azure/iotdemo/registration/: DeviceController.java  DeviceUtil.java  RegistrationApplication.java
java-iot-deviceregistration/src/main/resources/: .application.properties.swp  application.properties.example
java-iotclient/: .gitignore  .project  AzureIotHubClient.java  Dockerfile  IotUtil.java  MessageSender.java  TelemetryDataPoint.java  generate_listOfDeviceConnections.sh  getRandomDevice.sh  start.sh
java-springbootapp-iotclient/: .gitignore  Dockerfile  build.gradle
java-springbootapp-iotclient/src/main/java/iot/: Application.java  IotComponent.java  IotMessageSender.java  IotUtil.java  TelemetryDataPoint.java
java-springbootapp-iotclient/src/main/java/iot/controller/: IotDemoController.java
java-springbootapp-iotclient/src/main/resources/: application.properties.example  log4j.properties
test/: Test.java  start.sh
