registrationConnectionString=HostName=iot-azure-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=XPdHATllwO1Al472AYO2k7b0yzy3BGdLn2ApS1dwlDc=
documentDBHost=https://iotdemo-db.documents.azure.com:443/
documentDBMasterKey=jAYwoa7vAnwUlckIElkdpfnEupzQU2rgivxS5sUISCFW3TZm9SnEwo9IR9Or6RZMSa8X81hVYphrHX61GSWBvg==
