log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=console
#log4j.appender.demoapp=org.apache.log4j.net.SocketAppender
#log4j.appender.demoapp.port=5000
#log4j.appender.demoapp.remoteHost=52.233.172.1
