buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'iot-client-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
  compile 'org.codehaus.groovy:groovy'
  compile ('org.springframework.boot:spring-boot-starter-web'){
    exclude module: 'org.springframework.boot:spring-boot-starter-logging'
  }
  compile 'log4j:log4j:1.2.17'
  compile group: 'com.microsoft.azure.iothub-java-client', name: 'iothub-java-service-client', version: '1.0.11'
  compile group: 'com.microsoft.azure.iothub-java-client', name: 'iothub-java-device-client', version: '1.0.16'
  compile group: 'com.microsoft.azure', name: 'azure-eventhubs', version: '0.10.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
